<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/9cf8a29f44.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>LVCC | Hotel Website</title>
</head>
<body>

    <div>

        <nav id="navbar">
            <div class="container">
                <h1>LVCC</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div id="containers">
            <div class="form-wrap">
              <h1><span>Contact Us</span></h1>
              <p>Please fill up the form below to contact us</p>
              <form>
                <div class="form-group">
                  <label for="first-name">Name</label>
                  <br>
                  <input type="text" name="name" id="name" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <br>
                  <input type="text" name="email" id="email" />
                </div>
                <div class="form-group1">
                  <label for="Message">Message</label>
                  
                  <input type="text" name="message" id="text" />
                </div>
                <br>
                <button type="submit" class="btn-submit">Submit</button>
            </div>

            <div id="features">
                <div class="box">
                    <i class="fas fa-hotel icon"></i>
                    <h3>Great Location</h3>
                    <p>Apalit Pampanga</p>
                </div>
                <div class="box">
                    <i class="fa-regular fa-phone-flip icon"></i>
                    <h3>Phone Number</h3>
                    <p>(555)555-555</p>
                </div>
                <div class="box">
                    <i class="fa-thin fa-envelope icon"></i>
                    <h3>Email Address</h3>
                    <p>frontdesk@hotellvcc.com</p>
                </div>
               </div>
        
            </div>
            </body>
            </html>